des(0,29,9)
(0,"S.`p1` S.`p2`*2",0)
(0,"E.`t1`",1)
(1,"S.`p3` S.`p4` S.`p5`",1)
(1,"E.`t4`",1)
(1,"E.`t2`",2)
(1,"E.`t3`",3)
(1,"E.`t5`",4)
(2,"S.`p2` S.`p3` S.`p5`",2)
(2,"E.`t3`",5)
(2,"E.`t4`",6)
(2,"E.`t5`",7)
(3,"S.`p2` S.`p3` S.`p4`",3)
(3,"E.`t4`",3)
(3,"E.`t2`",5)
(3,"E.`t5`",8)
(4,"S.`p1` S.`p4` S.`p5`",4)
(4,"E.`t2`",7)
(4,"E.`t3`",8)
(5,"S.`p2`*2 S.`p3`",5)
(5,"E.`t5`",0)
(5,"E.`t4`",5)
(6,"S.`p2` S.`p3` S.`p5`",6)
(6,"E.`t3`",5)
(6,"E.`t4`",6)
(6,"E.`t5`",7)
(7,"S.`p1` S.`p2` S.`p5`",7)
(7,"E.`t3`",0)
(8,"S.`p1` S.`p2` S.`p4`",8)
(8,"E.`t2`",0)

